<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".BookActivityUser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/std0.5_dp"
        android:background="@color/orange"
        android:text="@string/booking_info"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="25dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="Available Seat Numbers"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/busTripInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <TableLayout
        android:id="@+id/busBookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/seatNo"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Seat Number"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp">

            </TextView>

        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</LinearLayout>